{
  "description": "Set resolution mode of MCP9808 device. Four modes are available (resolution and sample time in parentheses): 00h ( 0.5°C , 30 ms); 01h (0.25°C, 65 ms); 02h (0.125°C, 130 ms); 03h (0.0625°C,  250 ms).",
  "nodes": [
    {
      "id": "Bkm85Nq_L",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Trigger set-resolution.",
      "id": "Hk9SPBqO8",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A MCP9808 device.",
      "id": "HkM_549O8",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-mcp9808-device"
    },
    {
      "boundLiterals": {
        "__out__": "03h"
      },
      "description": "Resolution mode. Choose from following options (resolution and sample time in parentheses): 00h ( 0.5°C , 30 ms); 01h (0.25°C, 65 ms); 02h (0.125°C, 130 ms); 03h (0.0625°C,  250 ms).",
      "id": "HkeAqV5_8",
      "label": "RESOLUTION",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pulse on completion.",
      "id": "SJaL9EcdI",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
