{
  "description": "Shutdown MCP9808 device.  Stope temperature sampling and reduces power consumption of MCP9808 device to ~0.1 micro Ampere, stops temperature sampling",
  "nodes": [
    {
      "description": "Pulse on shutdown.",
      "id": "BkCZhrcOI",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A MCP9808 device.",
      "id": "H1renr5OI",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-mcp9808-device"
    },
    {
      "id": "rkHCiH5_L",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Trigger shutdown.",
      "id": "rya0orquI",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
