{
  "description": "Create mcp9808 device.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "18h"
      },
      "description": "I²C address of the mcp9808 device. Default is 18h. The I²C address of the device can be changed using the address select pins (see https://learn.adafruit.com/adafruit-mcp9808-precision-i2c-temperature-sensor-guide/arduino-code).",
      "id": "SJtiQyqOU",
      "label": "ADDRESS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "03h"
      },
      "description": "Set resolution of measurements. Four modes are available:\n\nMode    Resolution    Sample time\n 00h      0.5°C             30 ms\n 01h      0.25°C           65 ms\n 02h      0.125°C        130 ms\n 03h      0.0625°C      250 ms\n",
      "id": "Skl3E1cu8",
      "label": "RESOLUTION",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJTvAlKO8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A mcp9808 device.",
      "id": "rkMr8JcuL",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    }
  ]
}
