{
  "description": "Wake up MCP9808 and start temperature sampling. Power consumption when sampling is ~200 microampere.",
  "nodes": [
    {
      "id": "H1C_3BcOI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Trigger wake.",
      "id": "S1noarcdI",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on wake up.",
      "id": "SynATSqd8",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A MCP9808 device.",
      "id": "rJe3ipBc_I",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-mcp9808-device"
    }
  ]
}
